# Required
AWS_ACCESS_KEY_ID="AKIAWNKDZH7FACIHF6EC"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="momentumvideo"


# Optional (will use defaults if not set)
SOURCE_FOLDER="./merged"
TRANSFERRED_FOLDER="./transferred"
AWS_REGION="ap-south-1"